FROM ubuntu:22.04

# Install system packages
RUN apt update -q && apt install -y \
    python3 python3-pip python3-venv python3-wheel \
    git nano wget curl \
    && apt clean && rm -f /var/lib/apt/lists/*_*

ARG NONROOT_USER
ENV PYTHON_USER=$NONROOT_USER

# Create unprivileged user
RUN useradd -ms /bin/bash $PYTHON_USER

# Copy scripts
COPY --chmod=0755 ./gpu-entrypoint.sh ./entrypoint.sh
COPY --chmod=0755 ./gpu-post-init.sh ./post-init.sh

# Copy experiment files
COPY --chown=$PYTHON_USER:$PYTHON_USER ./python /app/python
COPY --chown=$PYTHON_USER:$PYTHON_USER ./requirements.txt /app/requirements.txt

CMD ["/bin/bash", "-c", "./entrypoint.sh $PYTHON_USER"]
