# PhantomX GPU Training - Minimal, Bulletproof Setup
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# Install Python and essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    git wget curl \
    && rm -rf /var/lib/apt/lists/*

# Create user and workspace
RUN useradd -ms /bin/bash phantomx
WORKDIR /home/phantomx

# Clone project directly from GitHub (open source)
RUN git clone https://github.com/yelabb/PhantomX.git project \
    && chown -R phantomx:phantomx project

# Install PyTorch with CUDA
RUN pip3 install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install other dependencies
RUN pip3 install --no-cache-dir \
    numpy scipy pynwb h5py einops timm \
    matplotlib seaborn scikit-learn

# Health check endpoint (required by Fly.io)
RUN pip3 install --no-cache-dir flask

# Copy startup script
COPY --chmod=755 start.sh /start.sh

EXPOSE 8888

CMD ["/start.sh"]
